body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1b1b1b;
  color: #eee;
}

header {
  background-color: #2d2d2d;
  padding: 30px;
  text-align: center;
}

nav {
  background-color: #111;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px 0;
}

nav a {
  color: #0ff;
  text-decoration: none;
}

section {
  padding: 30px;
}

.tank-list {
  display: flex;
  gap: 15px;
}

.tank-card {
  background-color: #333;
  padding: 15px;
  border: 1px solid #555;
  border-radius: 5px;
}

form input, form textarea, form button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

form button {
  background-color: #0a0;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
}